.about {
    margin: calc(var(--margin) * 5) 0;
    .content {
        margin: 0 auto;
        .card {

            flex-direction: column;
            align-items: center;
            position: relative;
            margin: 30px 0;
            .text {
                margin-top: var(--margin);
                text-align: center;
                h3 {
                    padding-bottom: calc(var(--padding) / 2);
                }
                p {
                    color: var(--third-color);
                }
            }
            .image {
                position: relative;
                width: 200px;
                height: 200px;
                border: 20px solid #f3f7fd;
                border-radius: 100%;
                background: #e7effa;
                box-sizing: border-box;
                padding: 20px;
                display: flex;
                justify-content: center;
                align-items: center;
                img {
                    margin: 0 auto;
                    object-fit: contain;
                    width: 100%;
                }
                .icon {
                    position: absolute;
                    width: 20px;
                    height: 20px;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    padding: 10px;
                    border-radius: 100%;
                    top: -20px;
                    right: -10px;
                    background: linear-gradient(90deg,var(--linear-color-1),var(--linear-color-2) 51%,var(--linear-color-3));
                    svg {
                        width: 100%;
                        color: var(--white-color);
                    }
                }
            }
        }
    }
}